{
  "name": "tributario-ai-cr-tests",
  "private": true,
  "type": "module",
  "description": "Integration and end-to-end tests (ADR-005)",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.112.3",
    "@types/node": "22.20.1",
    "dotenv": "17.4.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
